
[32m+--------------------------------------------------------+[39m
[32m|[39m                                                        [32m|[39m
[32m|[39m   [32mName..................................Ariel Pchara[39m   [32m|[39m
[32m|[39m   [32mE-mail...............................ariel@pxra.me[39m   [32m|[39m
[32m|[39m   [32mGithub..............https://github.com/arielpchara[39m   [32m|[39m
[32m|[39m                                                        [32m|[39m
[32m+--------------------------------------------------------+[39m
[31m[39m
[31mTHIS IS DANGER! - Never do it again![39m
